<!-- footer of the page -->
<footer id="footer" class="bg-full" style="background-image: url(images/img13.jpg);">
    <!-- footer holder of the page -->
    <div class="footer-holder container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <h3>Contact Us</h3>
                <!-- contact list of the page -->
                <ul class="list-unstyled contactlist">
                    <li>
                        <span class="icon ti-map-alt"></span>
                        <address>Pegasus Trans Sp. z o. o. <br>Juliusza Kossaka 20, <br>62-800 Kalisz, Poland</address>
                    </li>
                    <li>
                        <span class="icon ti-headphone-alt"></span>
                        <span class="tel">
                            <a href="tel:0048721483158">0048 721 483 158</a>
                        </span>
                    </li>
                    <li>
                        <span class="icon ti-email"></span>
                        <span class="mail">
                            <a data-mail href="#"></a>
                        </span>
                    </li>
                </ul>
                <!-- contact list of the page end -->
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 text-center">
                <svg version="1.1" class="footer-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 538 148.1" style="enable-background:new 0 0 538 148.1;" xml:space="preserve"><style type="text/css">.st01{fill:#AD9C7F;}.st011{fill:#ffffff;}.st02{fill:#FFFFFF;stroke:#AD9C7F;stroke-width:2;stroke-miterlimit:10;}</style><g><path class="st01" d="M309.5,24.7"/><g><path class="st01" d="M233.4,19.8l-0.8-0.8c-3.3,5.2-5.4,11.3-5.9,17.8c0.4-0.5,0.8-1.1,1.3-1.5C228.7,29.6,230.6,24.4,233.4,19.8z"/><path class="st01" d="M238.6,11.5h1.6c0.8-0.7,1.6-1.4,2.5-2.1h-1.8C240.1,10.1,239.4,10.8,238.6,11.5z"/><path class="st01" d="M305.9,40.2c0,3.9-0.6,7.7-1.7,11.3c0.3,0.3,0.6,0.7,0.8,1c1.3-3.9,1.9-8,1.9-12.3c0-5.3-1-10.3-2.9-15h-1.2C304.9,29.9,305.9,34.9,305.9,40.2z"/><path class="st01" d="M233.4,17.8h1.3c0.5-0.7,1-1.4,1.6-2.1h-1.4C234.4,16.4,233.9,17.1,233.4,17.8z"/><path class="st01" d="M251.2,4.3c4.8-2.1,10.1-3.3,15.6-3.3c5.6,0,10.9,1.2,15.7,3.3c0.7,0.1,1.2,0.3,1.5,0.7c3.2,1.6,6.1,3.5,8.7,5.9l0.6-0.9C286.3,3.8,277,0,266.8,0c-6.5,0-12.7,1.6-18.2,4.3L251.2,4.3z"/><path class="st01" d="M297,65.1c-2.7,3.3-5.9,6.1-9.5,8.3v1.3c3.6-2.1,6.8-4.8,9.5-7.9V65.1z"/><path class="st01" d="M232.5,60.8l0.4-1.1c-0.5-0.8-0.9-1.6-1.3-2.4h-1.2c0.6,1.4,1.4,2.7,2.2,4V60.8z"/><path class="st01" d="M277.2,77.9c-3.3,0.9-6.8,1.4-10.5,1.4c-4,0-7.9-0.6-11.6-1.8l0,1.1c3.7,1.1,7.6,1.7,11.6,1.7c3.6,0,7.1-0.5,10.5-1.4C277.2,79,277.2,77.9,277.2,77.9z"/><path class="st01" d="M245.9,73.3c-1.1-0.7-2.2-1.5-3.2-2.3v1.4c1,0.8,2.1,1.5,3.2,2.2L245.9,73.3z"/></g><g><path class="st01" d="M316.9,17.5l-5.5-3.7l-3-2l-5.3-3.5l0.8-7.5l-8.4,7.1l-3.8,5.4l-18.9,19.4h-6.4L258,9.8c0,0-1-4.9-4.9-4.9c-4,0-32.6,0-32.7,0c-0.1,0-0.2,0-0.3,0l3.7,3.9h22.7c0.9,0,1.6,0.7,1.6,1.6s-0.7,1.6-1.6,1.6h-19.7l2.9,3.1h20c0.9,0,1.6,0.7,1.6,1.6c0,0.9-0.7,1.6-1.6,1.6h-17l2.9,3.1h17.7c0.9,0,1.6,0.7,1.6,1.6c0,0.9-0.7,1.6-1.6,1.6c0,0-10.7,0-14.7,0l2.9,3.1H257v4.9h-5.2h-17.4c-5.6,0-10.1,7-10.1,12.6v11.5h7.2V45.4l2.7-2.9v14.8L233,61v25.5c0,2.5,2.1,4.6,4.6,4.6c2.5,0,4.6-2,4.6-4.6V66l2-9.6h33.7v30.1c0,2.5,2,4.6,4.6,4.6s4.6-2,4.6-4.6V56.4l7.5-21.4l1.2-2.3l4-8h9.9h1l4,1c1.9,0.4,3.3,0.1,4.3-1.7C320,21.7,319.2,18.8,316.9,17.5z"/><path class="st01" d="M294.6,48.4h-3l-3,9.1h5.9c3,0,2.9,1.8,2.9,1.8v8.2c0,2.5,2,4.6,4.6,4.6s4.6-2,4.6-4.6V60C306.7,60,307.5,48.4,294.6,48.4z"/><path class="st01" d="M246.5,62.7v24c0,2.1,1.8,3.8,4.1,3.8c2.2,0,4.1-1.7,4.1-3.8l0-19.5l2.7-8.4h-9.8L246.5,62.7z"/><path class="st01" d="M260.4,8.9h11.9c0.9,0,1,0.7,0.3,1.6c-0.7,0.9-2,1.6-2.8,1.6h-8.3l1.1,3.1h8.1c0.9,0,1,0.7,0.3,1.6c-0.7,0.9-2,1.6-2.8,1.6h-4.4l1.1,3.1h4.5c0.9,0,1,0.7,0.3,1.6c-0.7,0.9-2,1.6-2.8,1.6c0,0-0.3,0-0.8,0l2.4,6.2h4l3.7-3.8L283,9.8c0,0,2.9-4.9-1.1-4.9c-2.8,0-16.7,0-25.4,0C259.4,4.9,259.8,7.4,260.4,8.9z"/></g></g><g><path class="st011" d="M5.4,105.1H5.2c0-1.2-0.4-2.2-1.3-3c-0.8-0.8-1.9-1.2-3-1.2H0.1L0,100.2h5.4V105.1z M5.4,142.2v4.9H0v-0.7h0.9c1.2,0,2.2-0.4,3-1.2c0.8-0.8,1.3-1.8,1.3-3H5.4z M11.4,100.2v46.9H5.2v-46.9H11.4z M19.1,100.2c3.2,0,5.9,0.5,8.1,1.6c2.2,1.1,3.8,2.5,5,4.5c1.1,1.9,1.7,4.2,1.7,6.9c0,2.1-0.3,4-1.2,5.7c-0.8,1.7-1.9,3.2-3.3,4.3c-1.4,1.2-3,2-4.7,2.6c-1.8,0.6-3.6,0.7-5.5,0.6s-3.7-0.8-5.5-1.8v-0.7c1.4,0.1,2.6,0.2,3.7,0.1c1.1-0.1,2.2-0.4,3.4-0.8c1.2-0.4,2.3-1.2,3.4-2.3c1-1.1,1.8-2.5,2.4-4.4c0.1-0.5,0.2-1.2,0.3-1.9c0.1-0.7,0.1-1.4,0.1-2.1c0-3-0.8-5.4-2.4-7.2c-1.5-1.8-3.7-2.7-6.5-2.7h-6.8c-0.2-0.8-0.4-1.5-0.7-2.3H19.1z M11.2,142.2h0.2c0,1.2,0.5,2.2,1.3,3c0.8,0.8,1.8,1.2,3,1.2c0,0,0.3,0,0.9,0v0.7h-5.4V142.2z"/><path class="st011" d="M45.4,105.1h-0.2c0-1.2-0.4-2.2-1.3-3c-0.8-0.8-1.9-1.2-3-1.2h-0.8l-0.1-0.7h5.4V105.1z M45.4,142.2v4.9h-5.4v-0.7h0.9c1.2,0,2.2-0.4,3-1.2c0.8-0.8,1.3-1.8,1.3-3H45.4z M51.5,100.2v46.9h-6.2v-46.9H51.5z M69.7,100.2v2.3H51.3v-2.3H69.7z M66.7,122.9v2.3H51.3v-2.3H66.7z M69.4,144.8l0.5,2.3H51.3v-2.3H69.4z M73.8,135.3l-3.6,11.8H58.4l2.4-2.3c2.3,0,4.3-0.4,5.8-1.2c1.6-0.8,2.9-1.9,3.9-3.3c1-1.4,1.9-3.1,2.6-5H73.8z M69.7,99v1.9l-8.2-0.7c1,0,2-0.1,3.1-0.2c1.1-0.1,2.1-0.3,3-0.5C68.6,99.4,69.3,99.2,69.7,99z M66.7,117.9v5.1H62v-0.1c1.2,0,2.1-0.5,2.9-1.3c0.8-0.8,1.1-1.8,1.1-2.9v-0.8H66.7z M66.7,125v5.1H66v-0.9c0-1.1-0.4-2.1-1.1-2.9c-0.8-0.8-1.7-1.2-2.9-1.2V125H66.7z M69.7,102.4v6.2H69v-1.1c0-1.4-0.5-2.5-1.4-3.5c-0.9-0.9-2.1-1.4-3.5-1.5v-0.1H69.7z"/><path class="st011" d="M123.7,128.4v11.1c-1,1.3-2.5,2.7-4.4,4c-1.9,1.3-4.1,2.4-6.8,3.3c-2.7,0.9-5.7,1.3-9.2,1.3c-4.8,0-9.1-1.1-12.8-3.1c-3.7-2-6.6-4.8-8.6-8.5c-2.1-3.6-3.1-7.9-3.1-12.8c0-4.9,1-9.2,3.1-12.9c2.1-3.7,4.9-6.5,8.6-8.5s8-3,12.9-3c2.5,0,4.7,0.2,6.8,0.6c2.1,0.4,4,0.9,5.7,1.5c1.7,0.6,3.2,1.4,4.5,2.2l0.9,10.1h-0.6c-0.7-2.8-1.9-5-3.4-6.8c-1.6-1.8-3.5-3.1-5.7-4c-2.3-0.9-4.8-1.3-7.5-1.3c-3.7,0-6.9,0.9-9.7,2.7c-2.7,1.8-4.9,4.4-6.4,7.7c-1.5,3.3-2.2,7.2-2.2,11.8c0,4.4,0.7,8.2,2.2,11.5c1.5,3.3,3.5,5.9,6.2,7.7c2.7,1.8,5.8,2.7,9.4,2.8c1.8,0,3.6-0.2,5.3-0.7c1.7-0.5,3.3-1.2,4.8-2.1c1.5-0.9,2.7-2,3.7-3.3l0.1-11.3c0-2-1.1-3-3.4-3h-1.1v-0.7h15v0.7h-1C124.8,125.4,123.7,126.4,123.7,128.4z"/><path class="st011" d="M138.6,142.2c-0.3,0.9-0.4,1.7-0.1,2.3c0.2,0.6,0.6,1.1,1.1,1.4c0.5,0.3,1,0.5,1.6,0.5h0.6v0.7H128v-0.7h0.6c1,0,2.1-0.3,3.2-1c1.1-0.6,2-1.7,2.7-3.2H138.6z M153,99.2l0.5,5.8l-16.8,41.9h-4.4l17.2-40.3c0-0.1,0.2-0.4,0.5-1c0.3-0.6,0.6-1.3,0.9-2.2c0.3-0.8,0.6-1.7,0.9-2.5c0.3-0.8,0.4-1.4,0.4-1.8H153z M161.6,129.6v2.3h-20.5v-2.3H161.6z M153,99.2l20.6,47.6h-7.8l-14.9-39L153,99.2z M163.9,142.2h7.6c0.7,1.5,1.6,2.6,2.7,3.2c1.1,0.6,2.2,1,3.2,1h0.5v0.7h-17.2v-0.7h0.6c0.9,0,1.7-0.4,2.3-1.1S164.5,143.6,163.9,142.2z"/><path class="st011" d="M194.3,99.3c0.8,0,1.6,0,2.6,0.1c1,0.1,2,0.2,3,0.4c1,0.2,1.9,0.3,2.7,0.5c0.8,0.2,1.4,0.3,1.7,0.5l-0.3,8h-0.6c0-2.2-0.8-3.9-2.3-5.2c-1.6-1.3-3.5-1.9-5.9-1.9c-2.5,0-4.5,0.7-6.1,2.2c-1.5,1.5-2.3,3.2-2.3,5.1c0,1,0.2,2,0.8,3.1c0.6,1.1,1.4,2.1,2.6,3l13.1,10.9c1.6,1.2,2.7,2.6,3.3,4.2c0.6,1.6,0.9,3.2,0.9,4.9c-0.1,3.9-1.4,7.1-4,9.4c-2.5,2.4-6,3.6-10.3,3.6c-1.4,0-2.9-0.1-4.5-0.4c-1.6-0.3-3.1-0.7-4.5-1.2c-1.4-0.6-2.5-1.3-3.4-2.2c-0.2-0.8-0.3-1.8-0.3-3c0-1.2,0.2-2.4,0.4-3.7c0.2-1.2,0.6-2.4,1-3.4h0.6c-0.2,2.3,0.1,4.3,1,6.1s2.1,3.2,3.8,4.1c1.7,1,3.6,1.4,5.8,1.3c2.6-0.1,4.8-0.9,6.5-2.4c1.7-1.5,2.6-3.6,2.6-6.1c0-1.3-0.3-2.5-0.9-3.6c-0.6-1.1-1.5-2-2.7-2.9l-12.5-10.6c-1.7-1.2-2.9-2.7-3.6-4.4c-0.7-1.7-1-3.4-0.9-5.1c0.1-2,0.6-3.9,1.6-5.7c1-1.8,2.4-3.2,4.3-4.2C189.4,99.8,191.7,99.3,194.3,99.3z M204.3,100v1.4h-6V100H204.3z"/><path class="st011" d="M218.6,100.2v4h-0.2c0-1-0.3-1.8-1-2.4c-0.7-0.6-1.5-0.9-2.5-0.9h-1.1v-0.7H218.6z M224.6,100.2v29.5c0,3.2,0.6,6,1.7,8.4c1.1,2.4,2.7,4.3,4.8,5.6c2.1,1.3,4.5,2,7.3,2c2.9,0,5.4-0.6,7.6-1.9c2.2-1.2,3.8-3,5-5.3c1.2-2.3,1.8-4.9,1.8-8v-30.4h3.7v30.2c0,3.5-0.7,6.6-2.2,9.2c-1.5,2.6-3.6,4.7-6.4,6.2c-2.8,1.5-6.1,2.2-9.8,2.2c-4.1,0-7.6-0.7-10.5-2.2c-2.9-1.5-5.2-3.5-6.8-6.1c-1.6-2.6-2.3-5.7-2.3-9.2v-30.3H224.6z M229.3,100.2v0.7h-1.1c-1,0-1.8,0.3-2.5,0.9c-0.7,0.6-1,1.4-1,2.4h-0.1v-4H229.3z M253.1,100.2v4h-0.2c0-1-0.3-1.8-1-2.4c-0.7-0.6-1.5-0.9-2.5-0.9h-1.1v-0.7H253.1z M261.2,100.2v0.7h-1.1c-1,0-1.8,0.3-2.5,0.9c-0.7,0.6-1,1.4-1,2.4h-0.1v-4H261.2z"/><path class="st011" d="M281.5,99.3c0.8,0,1.6,0,2.6,0.1c1,0.1,2,0.2,3,0.4c1,0.2,1.9,0.3,2.7,0.5c0.8,0.2,1.4,0.3,1.7,0.5l-0.3,8h-0.6c0-2.2-0.8-3.9-2.3-5.2c-1.6-1.3-3.5-1.9-5.9-1.9c-2.5,0-4.5,0.7-6.1,2.2c-1.5,1.5-2.3,3.2-2.3,5.1c0,1,0.2,2,0.8,3.1c0.6,1.1,1.4,2.1,2.6,3l13.1,10.9c1.6,1.2,2.7,2.6,3.3,4.2c0.6,1.6,0.9,3.2,0.9,4.9c-0.1,3.9-1.4,7.1-4,9.4c-2.5,2.4-6,3.6-10.3,3.6c-1.4,0-2.9-0.1-4.5-0.4c-1.6-0.3-3.1-0.7-4.5-1.2c-1.4-0.6-2.5-1.3-3.4-2.2c-0.2-0.8-0.3-1.8-0.3-3c0-1.2,0.2-2.4,0.4-3.7c0.2-1.2,0.6-2.4,1-3.4h0.6c-0.2,2.3,0.1,4.3,1,6.1s2.1,3.2,3.8,4.1c1.7,1,3.6,1.4,5.8,1.3c2.6-0.1,4.8-0.9,6.5-2.4c1.7-1.5,2.6-3.6,2.6-6.1c0-1.3-0.3-2.5-0.9-3.6c-0.6-1.1-1.5-2-2.7-2.9l-12.5-10.6c-1.7-1.2-2.9-2.7-3.6-4.4c-0.7-1.7-1-3.4-0.9-5.1c0.1-2,0.6-3.9,1.6-5.7c1-1.8,2.4-3.2,4.3-4.2C276.7,99.8,278.9,99.3,281.5,99.3z M291.5,100v1.4h-6V100H291.5z"/><path class="st011" d="M316.2,99c0.4,0.2,1.1,0.4,2,0.5c0.9,0.2,1.9,0.3,3,0.5c1.1,0.1,2.1,0.2,3.1,0.2l-8.2,0.7V99z M356.3,100.2v2.3h-40.1v-2.3H356.3z M321.7,102.2v0.2c-1.4,0-2.6,0.5-3.5,1.4c-0.9,0.9-1.4,2.1-1.4,3.5v1l-0.7,0.1v-6.2H321.7z M333.3,142.2v4.9H328v-0.7h0.9c1.2,0,2.2-0.4,3-1.2c0.8-0.8,1.3-1.8,1.3-3H333.3z M339.4,100.4v46.7h-6.2v-46.7H339.4z M339.2,142.2h0.2c0,1.2,0.5,2.2,1.3,3c0.8,0.8,1.8,1.2,3,1.2h0.9v0.7h-5.4V142.2z M356.3,99v1.9l-8.2-0.7c1,0,2-0.1,3.1-0.2c1.1-0.1,2.1-0.3,3-0.5C355.2,99.3,355.9,99.1,356.3,99z M356.3,102.2v6.2l-0.7-0.1v-1c0-1.4-0.5-2.6-1.4-3.5c-0.9-0.9-2.1-1.4-3.5-1.4v-0.2H356.3z"/><path class="st011" d="M366.5,105.1h-0.2c0-1.2-0.5-2.2-1.3-3c-0.8-0.8-1.8-1.2-3-1.2h-0.9v-0.7h5.4V105.1z M366.5,142.2v4.9h-5.4v-0.7h0.9c1.2,0,2.2-0.4,3-1.2c0.8-0.8,1.3-1.8,1.3-3H366.5z M372.5,100.2v46.9h-6.2v-46.9H372.5z M380.8,100.2c2,0,3.9,0.3,5.6,0.8c1.7,0.5,3.2,1.3,4.5,2.4c1.2,1,2.2,2.4,2.9,3.9c0.7,1.6,1.1,3.4,1.1,5.5c0,2.1-0.5,4.1-1.4,6c-0.9,1.9-2.2,3.5-3.9,4.8c-1.7,1.3-3.7,1.9-5.9,2c1,0.4,2,1,2.9,2.1c1,1,1.8,2,2.5,3c0,0,0.3,0.5,0.8,1.3c0.6,0.8,1.3,1.8,2.1,3s1.7,2.4,2.6,3.5s1.6,2.1,2.3,2.9c0.9,1.1,1.8,2,2.6,2.7c0.9,0.7,1.8,1.3,2.8,1.7c1,0.4,2.1,0.6,3.4,0.6v0.7h-4.7c-2.1,0-4-0.3-5.7-0.8c-1.7-0.6-3.1-1.3-4.3-2.3c-1.2-1-2.2-2-3.1-3.1c-0.2-0.3-0.5-0.9-1.1-1.7c-0.6-0.8-1.2-1.8-1.9-2.9c-0.7-1.1-1.4-2.2-2-3.2c-0.7-1.1-1.3-2-1.7-2.8c-0.5-0.8-0.8-1.3-0.9-1.5c-0.8-1.2-1.6-2.2-2.5-3.1c-0.9-0.9-2-1.3-3.1-1.4v-0.7c0,0,0.4,0,1,0c0.6,0,1.3,0,2.1,0c1.2,0,2.4-0.2,3.7-0.6c1.3-0.4,2.5-1,3.6-2.1c1.1-1,1.9-2.5,2.4-4.6c0.1-0.4,0.2-1,0.3-1.7c0.1-0.7,0.1-1.4,0-2.1c0-3.1-0.8-5.5-2.3-7.2c-1.5-1.7-3.5-2.6-5.9-2.7c-1-0.1-2.1-0.1-3.2-0.1c-1.1,0-2.1,0-2.9,0s-1.3,0-1.3,0c0,0-0.1-0.3-0.2-0.6c-0.1-0.4-0.3-0.9-0.5-1.7H380.8z M372.3,142.2h0.2c0,1.2,0.4,2.2,1.3,3c0.8,0.8,1.9,1.2,3,1.2c0,0,0.3,0,0.8,0v0.7h-5.3V142.2z"/><path class="st011" d="M412.2,142.2c-0.3,0.9-0.4,1.7-0.1,2.3c0.2,0.6,0.6,1.1,1.1,1.4c0.5,0.3,1,0.5,1.6,0.5h0.6v0.7h-13.7v-0.7h0.6c1,0,2.1-0.3,3.2-1c1.1-0.6,2-1.7,2.7-3.2H412.2z M426.7,99.2l0.5,5.8l-16.8,41.9h-4.4l17.2-40.3c0-0.1,0.2-0.4,0.5-1c0.3-0.6,0.6-1.3,0.9-2.2c0.3-0.8,0.6-1.7,0.9-2.5c0.3-0.8,0.4-1.4,0.4-1.8H426.7z M435.3,129.6v2.3h-20.5v-2.3H435.3z M426.7,99.2l20.6,47.6h-7.8l-14.9-39L426.7,99.2z M437.6,142.2h7.6c0.7,1.5,1.6,2.6,2.7,3.2c1.1,0.6,2.2,1,3.2,1h0.5v0.7h-17.2v-0.7h0.6c0.9,0,1.7-0.4,2.3-1.1S438.2,143.6,437.6,142.2z"/><path class="st011" d="M458.8,142.4v4.8h-5.6v-0.7c0.8,0,1.2,0,1.3,0c1.1,0,2.1-0.4,2.9-1.2s1.2-1.8,1.2-2.9H458.8z M458.6,99.2l5.2,5.9l0.1,42h-5.2v-39.5c0-2.4-0.2-5.2-0.7-8.4H458.6z M458.6,99.2l40.2,41.3l0.7,7.6l-40.2-41.2L458.6,99.2z M463.8,142.4c0,1.1,0.4,2.1,1.2,2.9c0.8,0.8,1.8,1.2,2.9,1.2c0,0,0.5,0,1.3,0v0.7h-5.6v-4.8H463.8z M488.8,100.2h5.6v4.8h-0.1c0-1.2-0.5-2.1-1.2-2.9c-0.8-0.8-1.8-1.2-2.9-1.2c-0.8,0-1.2,0-1.3,0V100.2z M499.4,100.2v39.3c0,1.5,0.1,2.9,0.2,4.3c0.1,1.3,0.3,2.8,0.5,4.3h-0.6l-5.2-6v-41.9H499.4z M504.8,100.2v0.7h-1.2c-1.1,0-2.1,0.4-2.9,1.2c-0.8,0.8-1.2,1.8-1.3,2.9h-0.2v-4.8H504.8z"/><path class="st011" d="M524.9,99.3c0.8,0,1.6,0,2.6,0.1c1,0.1,2,0.2,3,0.4c1,0.2,1.9,0.3,2.7,0.5c0.8,0.2,1.4,0.3,1.7,0.5l-0.3,8H534c0-2.2-0.8-3.9-2.3-5.2c-1.6-1.3-3.5-1.9-5.9-1.9c-2.5,0-4.5,0.7-6.1,2.2c-1.5,1.5-2.3,3.2-2.3,5.1c0,1,0.2,2,0.8,3.1c0.6,1.1,1.4,2.1,2.6,3l13.1,10.9c1.6,1.2,2.7,2.6,3.3,4.2c0.6,1.6,0.9,3.2,0.9,4.9c-0.1,3.9-1.4,7.1-4,9.4c-2.5,2.4-6,3.6-10.3,3.6c-1.4,0-2.9-0.1-4.5-0.4c-1.6-0.3-3.1-0.7-4.5-1.2c-1.4-0.6-2.5-1.3-3.4-2.2c-0.2-0.8-0.3-1.8-0.3-3c0-1.2,0.2-2.4,0.4-3.7c0.2-1.2,0.6-2.4,1-3.4h0.6c-0.2,2.3,0.1,4.3,1,6.1c0.9,1.8,2.1,3.2,3.8,4.1c1.7,1,3.6,1.4,5.8,1.3c2.6-0.1,4.8-0.9,6.5-2.4c1.7-1.5,2.6-3.6,2.6-6.1c0-1.3-0.3-2.5-0.9-3.6c-0.6-1.1-1.5-2-2.7-2.9l-12.5-10.6c-1.7-1.2-2.9-2.7-3.6-4.4c-0.7-1.7-1-3.4-0.9-5.1c0.1-2,0.6-3.9,1.6-5.7c1-1.8,2.4-3.2,4.3-4.2C520,99.8,522.2,99.3,524.9,99.3z M534.9,100v1.4h-6V100H534.9z"/></g><line class="st02" x1="311.4" y1="65.1" x2="535.9" y2="65.1"/><line class="st02" x1="2.2" y1="65.1" x2="226.7" y2="65.1"/></svg>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <h3>About us</h3>
                <p>
                    Pegasus Trans provides on time and cost efficient road transport for oversize / special transports.
                    We specialise in road transport within the European Union, with a special focus on Germany, France and Great Britain.
                </p>
                <!-- Socail network of the page -->
                <ul class="list-unstyled socail-network">
                    <li><a target="_blank" href="https://www.linkedin.com/in/rafal-bayda-68258413/"><i class="social_linkedin"></i></a></li>
                    <li><a href="skype:sukurek?chat"><i class="social_skype"></i></a></li>
                </ul>
                <!-- Socail network of the page end -->
            </div>
        </div>
    </div>
    <!-- footer area of the page -->
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <p>Copyrights © {{ date('Y') }} All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer of the page end -->
